/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
/* Reset end */

:root {
  --ff-primary: 'Commissioner', sans-serif;

  --fs-xxl: 1.5rem;
  --fs-xl: 1rem;
  --fs-lg: 0.875rem;
  --fs-md: 0.813rem;

  --fw-bold: 700;
  --fw-medium: 500;
  --fw-regular: 400;

  --clr-primary-medium: hsl(176, 50%, 47%);
  --clr-primary-dark: hsl(176, 72%, 28%);

  --clr-neutral-lightest: hsl(100, 100%, 100%);
  --clr-neutral-light: hsl(0, 0%, 85%);
  --clr-neutral-dark: hsl(0, 0%, 48%);
  --clr-neutral-darkest: hsl(0, 0%, 0%);

  --clr-overlay: hsla(0, 0%, 0%, 0.35);
}

/* typography */
body {
  font-family: var(--ff-primary);
  font-size: var(--fs-md);
  color: var(--clr-neutral-dark);
}
h1,
h2 {
  font-size: var(--fs-xl);
  color: var(--clr-neutral-darkest);
  font-weight: var(--fw-bold);
}
h3,
label,
form .card__submit-input input {
  font-size: var(--fs-lg);
  color: var(--clr-neutral-darkest);
  font-weight: var(--fw-bold);
}
label:hover {
  color: var(--clr-primary-medium);
}
a {
  font-size: var(--fs-xl);
  color: var(--clr-neutral-darkest);
  font-weight: var(--fw-medium);
  text-decoration: none;
}
button {
  font-size: var(--fs-lg);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-lightest);
}
.backers__title,
.card__stock span {
  font-size: var(--fs-xxl);
  color: var(--clr-neutral-darkest);
  font-weight: var(--fw-bold);
}
.card__pledge {
  color: var(--clr-primary-medium);
  font-weight: var(--fw-medium);
}
form .card__submit-input label {
  color: var(--clr-neutral-dark);
}

/* layout */
html {
  scroll-behavior: smooth;
}
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  overflow-x: hidden;
}
header {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 2rem 1.5rem;
  transition: padding 0.25s ease-in-out;
  z-index: 20;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.list-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--clr-overlay);
  z-index: 10;
}
nav ul {
  background-color: var(--clr-neutral-lightest);
  margin: 5rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 6px -4px var(--clr-neutral-dark);
}
nav ul li {
  padding: 1rem;
}
nav ul li:not(:first-child) {
  border-top: 1px solid var(--clr-neutral-light);
}
.hero {
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: linear-gradient(
    to bottom,
    var(--clr-overlay),
    var(--clr-neutral-dark)
  );
}
.hero picture img {
  width: 100%;
  height: 35vh;
  mix-blend-mode: overlay;
}
main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}
.container {
  max-width: 730px;
  background-color: var(--clr-neutral-lightest);
  box-shadow: 0 0 6px -4px var(--clr-neutral-dark);
  margin: 1.5rem;
  padding: 2rem 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.intro.container {
  padding: 3rem 1.5rem;
}
.intro {
  text-align: center;
  position: relative;
  z-index: 0;
  margin-top: 15rem;
}
.intro__logo {
  position: absolute;
  top: -1.5rem;
}
.intro h1 {
  padding: 0 2rem;
}
.intro__buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  width: 100%;
}
.btn {
  background-color: transparent;
  border: transparent;
}
.btn:hover,
input,
label {
  cursor: pointer;
}
.btn-primary {
  background-color: var(--clr-primary-medium);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
}
.btn-nav {
  position: relative;
  z-index: 20;
}
.btn--disabled {
  background-color: var(--clr-neutral-dark);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
}

.backers.container {
  text-align: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.backers__amount::after,
.backers__people::after {
  content: '';
  display: block;
  width: 75px;
  height: 1px;
  margin: 1rem auto 0;
  border-bottom: 1px solid var(--clr-neutral-light);
}
.backers__progress-max {
  width: 100%;
  height: 12px;
  background: hsla(0, 0%, 85%, 0.5);
  border-radius: 1rem;
  overflow: hidden;
}
.backers__progress-current {
  width: 80%;
  height: inherit;
  background-color: var(--clr-primary-medium);
  border-radius: 1rem;
}

.about.container {
  align-items: start;
}
.about ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 1.5rem;
}
.card {
  display: grid;
  gap: 1.5rem;
  padding: 1.5rem 1rem;
  border: 1px solid var(--clr-neutral-light);
  border-radius: 0.5rem;
}
.card__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card__container:last-of-type {
  gap: 1rem;
}
.card__stock {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.card .btn {
  width: fit-content;
}
.card__input {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.card__input-text {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card--disabled {
  pointer-events: none;
  opacity: 0.5;
}

.modal {
  position: fixed;
  inset: 0;
  background-color: var(--clr-overlay);
  display: none;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  z-index: 90;
}
.modal .container {
  position: absolute;
  display: block;
  max-width: 730px;
  max-height: 70vh;
  overflow: auto;
  z-index: 100;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
form ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
form .card {
  padding: 0;
  gap: 0;
  position: relative;
}
form .card__container {
  padding: 1.5rem;
  gap: 1.5rem;
}
form .card__submit {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid var(--clr-neutral-light);
  gap: 1.5rem;
  padding: 1.5rem 1rem;
  overflow: hidden;
  text-align: center;
}
form .card.selected .card__submit {
  display: flex;
}
form .card__submit-input {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
form .card__submit-input label {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid var(--clr-neutral-dark);
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  gap: 0.5rem;
}
form .card__submit-input label input {
  width: 5ch;
  border: transparent;
  outline: transparent;
}
form .card__submit-input label:focus-within {
  border: 1px solid var(--clr-primary-medium);
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}
form .card__pledge {
  grid-column: 2;
}
form label.card__title {
  display: grid;
  column-gap: 1rem;
  row-gap: 0.5rem;
  align-items: center;
  grid-template-columns: 26px auto;
  position: relative;
}
form input[type='radio'] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  margin: 0;
  font: inherit;
  color: currentColor;
  width: 26px;
  height: 26px;
  border: 0.15em solid var(--clr-neutral-dark);
  border-radius: 50%;
  display: grid;
  place-content: center;
  grid-row: 1 / span 2;
}
form input#input1 {
  grid-row: 1;
}
form input[type='radio']::before {
  content: '';
  width: 14px;
  height: 14px;
  border-radius: 50%;
  transition: transform 0.15s ease-in-out;
  transform: scale(0);
}
form input[type='radio']:checked::before {
  background-color: var(--clr-primary-medium);
  border: 1px solid var(--clr-primary-medium);
  transform: scale(1);
}

.success {
  display: none;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 48rem) {
  dialog.modal {
    margin: auto;
  }
}

/* utility classes */
.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.expanded {
  translate: 0 0 !important;
}
.scrolled {
  background-color: var(--clr-neutral-darkest);
  padding: 0.75rem 1.5rem;
}
.selected {
  border: 1px solid var(--clr-primary-medium);
}
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}
